# test_automation

./: LICENSE  README.md
selenium/: pom.xml
selenium/src/test/java/com/example/base/: BaseTest.java
selenium/src/test/java/com/example/pages/: LoginPage.java
selenium/src/test/java/com/example/tests/: LoginTest.java
